SNOWFLAKE_ACCOUNT=ktlsstp-mu94296
SNOWFLAKE_USER=TOOBAALVI
SNOWFLAKE_PASSWORD=PSBIproject2024
SNOWFLAKE_ROLE=ACCOUNTADMIN
SNOWFLAKE_WAREHOUSE=CHINOOK_WAREHOUSE
SNOWFLAKE_DATABASE=CHINOOK_DATABASE
SNOWFLAKE_SCHEMA=ERD_SCHEMA
